<!DOCTYPE html>
<html lang="en-uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Intro to Lilith Miller-Fermor</title>
        <meta name="description" content="Lilith Miller-Fermor - an introduction">
        <link rel="stylesheet" href="./assets/css/normalize.css" />
        <link rel="stylesheet" href="./assets/css/skeleton.css" >
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Lilith Miller-Fermor:</h1>
            <nav class="container">
                <ul>
                    <li class="three columns">
                        <a href="#webDev">Web Developer</a>
                    </li>
                    <li class="three columns">
                        <a href="#VA">Virtual Assistant</a>
                    </li>
                    <li class="three columns">
                        <a href="#creative">Creative</a>
                    </li>
                    <li class="three columns">
                        <a href="#contact">Contact Details</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <article id="webDev" class="container">
                <div class="article-heading three columns"><h2>Web Developer</h2></div>
                <div class="content nine columns">
                    <p>Lilith is currently studying Full Stack Web Development through the University of Birmingham.</p>
                    <button>
                        <a href="dev.lilithmf.com">Visit her development portfolio</a>
                    </button>
                </div>
            </article>
            <article  id="VA" class="container">
                <div class="article-heading three columns"><h2>Virtual Assistant</h2></div>
                <div class="content nine columns" >
                    <p>Lilith is a freelance Virtual Assistant.  She helps small businesses with their admin so they can focus on the bits they're really passionate about.  The webpage for this aspect of her work is under construction, but if you'd like her help, please contact her using the info below</p>
                    <button>
                        <a href="#contact">Contact Details</a>
                    </button>
                </div>
            </article>
            <article id="creative" class="container">
                <div class="article-heading three columns"><h2>Creative</h2></div>
                <div class="content nine columns">
                    <p>Myth & Moon is a fledgling creative business specialising in unique childrens clothes and toys. </p>
                    <button>
                        <a href="mythandmoon.com">Visit the website at mythandmoon.com</a>
                    </button>
                </div>
            </article>
            <article id="contact" class="container">
                <div class="article-heading three columns"><h2>Contact Lilith</h2></div>
                <address class="content nine columns">
                    <div>
                        <img src="assets/images/email-logo.png" >
                        <a href="mailto:career@lilithmf.com">career@lilithmf.com</a>
                    </div>
                    
                    <div>
                        <img src="assets/images/phone-call.png" >
                        <a href="tel:+447557911251">
                            +44 7557 911 251
                        </a>
                    </div>
                </address>
            </article>
        </main>
    </body>
</html>